spring.datasource.url= jdbc:postgresql://localhost:5432/diplom_db
spring.datasource.username= postgres
spring.datasource.password= admin
spring.liquibase.change-log= classpath:liquibase/changelog.yml
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql= true
path.to.images.folder= ads/images