spring.datasource.url= jdbc:postgresql://localhost:5432/diplom_db
spring.datasource.username= postgres
spring.datasource.password= admin
spring.liquibase.change-log= classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

logging.level.root=info
logging.file.name=logs/diplom.log