spring.datasource.url= jdbc:postgresql://localhost:5432/diplom_db
spring.datasource.username= postgres
spring.datasource.password= 178500
spring.liquibase.change-log= classpath:liquibase/changelog.yml
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

path.to.images.folder= ads/images

#logging.level.root=info
#logging.file.name=logs/diplom.log